
Sum of int 1 to N (1 + 2 + ...... + N)
	n(n+1)/2

Sum of powers of 2 (2^0 +2^1 + ..... + 2^n)
	(2^(n+1))-1			->		The sum of a sequence of powers of two is rougly equal to 
								the next value in the sequence
x
Permutations of n unique characters
	n! = n * (n-1) * (n-2) * ....... * 1

Forming a k length string (with all unique characters) from n total unique characters
	n!/(n-k)! = n * (n-1) * (n-2) * ....... * (n-k+1)

How many k sized subsets are there out of n distinct elements? (order does not matter)
	(n k) = n!/(k! * (n-k)!)

Data Structures run times:
	Lists					
	Vectors / Arraylists
	Heaps
	Trees
	Tries
	Graphs
	Hash table